# Environment
NODE_ENV=production
IN_CONTAINER=1

# Database settings
POSTGRES_USER=your_username        # Database user (e.g. admin)
POSTGRES_PASSWORD=your_password    # User's password
POSTGRES_DB=your_database_name     # Database name
DATABASE_HOST=database             # Database host
DATABASE_PORT=5432                 # Database port
# Connection string format: postgresql://user:password@host:port/dbname
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}

# Web server settings
NGINX_PORT=1026  # Nginx listening port

# Server settings
BACKEND_PORT=8000    # API server port
BACKEND_HOST=0.0.0.0 # Accept all incoming connections

PYTHONUNBUFFERED=1

ALLOWED_HOSTS=*      # Allow all hosts
SECRET_KEY=your-secret-key
ACCESS_TOKEN_SECRET_KEY=secret
REFRESH_TOKEN_SECRET_KEY=refresh_secret

# OAuth settings
GITHUB_CLIENT_ID=your_client_id
GITHUB_CLIENT_SECRET=your_client_secret
API42_CLIENT_ID=your_client_id
API42_CLIENT_SECRET=your_client_secret

# mfa
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@mail.com
EMAIL_HOST_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL=your_email@mail.com

# Cronjob settings
CRON_SECRET=your_cron_secret
CRON_ENDPOINT=http://server:8000/api/cronjob/cron/check-inactive-users
CRON_CSRF_TOKEN=http://server:8000/api/cronjob/csrf-token

# Shared settings between frontend and backend (used in frontend via VITE_ prefix)
MAX_MESSAGE_LENGTH=255              # Max length of chat messages
MAX_TOURNAMENT_LENGTH=50            # Max length of tournament names
MAX_ALIAS_LENGTH=12                 # Max length of user alias for tournaments
REQUIRED_PARTICIPANTS_OPTIONS=4, 8  # Options for number of participants in a tournament 

# Frontend settings
VITE_DEFAULT_AVATAR=/img/default_avatar.png
VITE_MAX_MESSAGE_LENGTH=${MAX_MESSAGE_LENGTH}
VITE_MAX_TOURNAMENT_NAME_LENGTH=${MAX_TOURNAMENT_LENGTH}
VITE_REQUIRED_PARTICIPANTS_OPTIONS=${REQUIRED_PARTICIPANTS_OPTIONS}
VITE_MAX_ALIAS_LENGTH=${MAX_ALIAS_LENGTH}
VITE_DEFAULT_GAME_OPTIONS={"score_to_win":5,"game_speed":"medium","ranked":false,"time_limit":3, "cool_mode":false}

# IP Of the host machine
HOST_IP=
