# Database Configuration
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=transcendance

# Nginx Configuration
NGINX_HOST=localhost
NGINX_PORT=80

# Other Sensitive Information
SECRET_KEY=your_secret_key
