

# Utilisation de inotify-tools pour détecter les changements de fichiers et rebuild l'application
services:
  watch-changed-files:
    build:
      context: .
      dockerfile: ./watch-changed-files/Dockerfile
    volumes:
      - ./watch-changed-files:/app
    command: ["sh", "-c", "inotifywait -m -e modify /app && make rebuild"]
    depends_on:
      - back
      - front
